@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap'); 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}
h1, h2, h3 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}
h3 {
  color: #27ae60;
}
.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}
.product-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.product-card button {
  background-color: #2980b9;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.product-card button:hover {
  background-color: #3498db;
}
.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000; 
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 80%;
  max-width: 600px;
}
.modal-content h2 {
  color: rgb(83, 153, 83);
  margin-bottom: 20px;
}
.modal-content p {
  color: #333;
  font-size: 18px;
}
.modal-content button {
  background-color: #27ae60;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.modal-content button:hover {
  background-color: #2ecc71;
}
.critical-stock {
  background-color: #f8d7da; /* Light red background */
  color: #721c24; /* Darker text for contrast */
  border: 1px solid #f5c6cb; /* Light border for better definition */
}